# barcode-project-backend

./: README.md  build.gradle  settings.gradle
database/: xilin_db_class.sql  xilin_db_class_assignments.sql  xilin_db_scan.sql  xilin_db_teacher.sql
src/main/java/com/barcode/scanapi/: ScanapiApplication.java
src/main/java/com/barcode/scanapi/config/: SecurityConfig.java
src/main/java/com/barcode/scanapi/controller/: TeachSignInController.java
src/main/java/com/barcode/scanapi/model/: Scan.java  ScanResponseVO.java  Teacher.java  TeacherSignIn.java  TeacherSignInResponseVO.java
src/main/java/com/barcode/scanapi/repository/: ScanRepo.java  TeacherRepo.java  TeacherSignInRepo.java
src/main/java/com/barcode/scanapi/service/: TeacherSignInService.java
src/main/resources/: application.properties
src/test/java/com/barcode/scanapi/: ScanapiApplicationTests.java
src/test/java/com/barcode/scanapi/model/: TeacherTest.java
