vaadin.launch-browser=true
spring.application.name=scanapi
spring.datasource.url=jdbc:mysql://localhost:3306/xilin_db?user=root
spring.datasource.username=signintest
spring.datasource.password=signintest
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# for Spring Boot 3
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
